<td class="esd-structure es-p20t es-p20r es-p20l" align="left">
    <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
        <tbody>
            <tr>
                <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-block-text es-m-txt-l es-m-p0" align="left">
                                    <p style="font-size: 19px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;">Rafael Khamitov<br></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
    <table cellspacing="0" cellpadding="0" align="right">
        <tbody>
            <tr>
                <td class="esd-container-frame" width="360" align="left">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-empty-container" style="display: none;" align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</td>
